sudo: false
language: node_js
env:
  global:
  - 'iojs'
  - '0.12'
  - '0.10'

before_install:
  - openssl aes-256-cbc -K $encrypted_32c4cc938277_key -iv $encrypted_32c4cc938277_iv
    - in deploy_key.enc -out deploy_key -d
before_script:
  - chmod 600 deploy-key
  - mv deploy-key ~/.ssh/id_rsa
  - git remote add development ssh://root:dhruvaldarji.com/home/dhruvaldarji/public_html/ruchidarji.com/Development
  - git push development master
