sudo: false
language: node_js
env:
  global:
  - iojs
  - '0.12'
  - '0.10'
before_install:
- echo "=== Before Install ==="
- openssl aes-256-cbc -K $encrypted_32c4cc938277_key -iv $encrypted_32c4cc938277_iv
  -in deploy_key.enc -out deploy_key -d
- echo -e "Host dhruvaldarji.com \n\tPort 22 \n\tPreferredAuthentications publickey
  \n\tIdentityFile ~/.ssh/id_rsa \n\tStrictHostKeyChecking no \n\tBatchMode yes" >>
  ~/.ssh/config
#- echo "$(<~/.ssh/config)"
#- npm install -g bower grunt-cli
install:
#- npm install
- echo "=== Install ==="
script:
- echo "=== Script ==="
after_success:
- echo "=== After Success ==="
- chmod 600 deploy_key
- mv deploy_key ~/.ssh/id_rsa
#- echo "$(<~/.ssh/id_rsa)"
- git remote add deploy ssh://dhruvaldarji@dhruvaldarji.com/public_html/ruchidarji.com/Development/.git
- git push deploy master
- ssh -22 dhruvaldarji@dhruvaldarji.com "cd public_html/ruchidarji.com/Development; bower install; logout"
