#sudo: false
#language: node_js
#env:
#  global:
#  - 'iojs'
#  - '0.12'
#  - '0.10'
before_script:
#  - 'npm install -g bower grunt-cli'
#  - 'bower install'
#after_success:
  - git remote add development http://dhruvaldarji.com:/home/dhruvaldarji/public_html/ruchidarji.com/Development
  - git push development master

